# 2025-Ecos-do-Sur-App

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  README_INTEGRACION.md  app.json  metro.config.js  package-lock.json  package.json  pom copy.xml  pom.xml  tailwind.config.js
app/: _layout.tsx  app.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
app/(tabs)/: _layout.tsx  index.tsx
app/(tabs)/(drawer)/: _layout.tsx
app/(tabs)/(drawer)/(chat)/: new.tsx
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/diego/bouso/EcosBot/: MainActivity.kt  MainApplication.kt
app/android/app/src/main/res/values/: strings.xml
app/app/: _layout.tsx  index.tsx  intro.tsx  register.tsx
app/app/(tabs)/(drawer)/: explore.tsx  settings.tsx
app/app/(tabs)/(drawer)/(chat)/: new.tsx
app/app/i18n/: i18n.config.ts
app/app/i18n/translations/: en.json  es.json  gal.json
app/components/: ChatMessage.tsx  FormattedText.tsx  MessageInput.tsx  SubmitButton.tsx
app/components/common/: BubbleButton.tsx  CustomTextInput.tsx
app/components/ui/: DropDownMenu.tsx
app/constants/: chatMappings.ts
app/contexts/: AuthContext.tsx  ChatContext.tsx
app/utils/: apiConfig.ts  interfaces.ts
components/: ChatMessage.tsx  MessageInput.tsx
data/: ecos_bot.mv.db
frontend/: .env  app.json  package-lock.json  package.json  tailwind.config.js
frontend/android/: settings.gradle
frontend/app/: _layout.tsx  index.tsx  intro.tsx  login.tsx  register.tsx
frontend/app/(tabs)/: VersionDetails.tsx  _layout.tsx
frontend/app/(tabs)/(drawer)/: _layout.tsx  settings.tsx
frontend/app/(tabs)/(drawer)/(chat)/: [id].tsx  new.tsx
frontend/app/(tabs)/(modal)/settings/: _layout.tsx  change-personal-info.tsx  index.tsx  language.tsx  storage.tsx
frontend/app/i18n/: i18n.config.ts
frontend/app/i18n/translations/: en.json  es.json  gal.json  index.ts
frontend/components/: BackButton.tsx  ChatEndingSelector.tsx  ChatMessage.tsx  FormattedText.tsx  MessageInput.tsx  SubmitButton.tsx
frontend/components/chat/: ScrollToBottomButton.tsx
frontend/components/common/: ActionButton.tsx  BubbleButton.tsx  CustomTextInput.tsx  GenderSelector.tsx  LanguageSelector.tsx  ScreenSelector.tsx  Text.tsx
frontend/components/debug/: DebugPanel.tsx
frontend/components/drawer/: ChatHistory.tsx
frontend/components/pages/: ChatPage.tsx  MessageListPage.tsx  WelcomeScreenPage.tsx
frontend/components/settings/: AccountSection.tsx  AppSection.tsx  LogOutSection.tsx  SettingsLink.tsx  SettingsOption.tsx  SettingsSwitch.tsx
frontend/constants/: icons.tsx
frontend/contexts/: AuthContext.tsx  ChatContext.tsx
frontend/utils/: apiConfig.ts  chatbotService.ts  database.ts  interfaces.ts
src/main/java/fic/udc/ecosbot/: EcosbotApplication.java
src/main/java/fic/udc/ecosbot/model/common/exceptions/: DuplicateInstanceException.java  IncorrectLoginException.java
src/main/java/fic/udc/ecosbot/model/entities/: Message.java  User.java  UserDao.java  Users.java
src/main/java/fic/udc/ecosbot/model/services/: MessageService.java  UserService.java  UserServiceImpl.java
src/main/java/fic/udc/ecosbot/rest/common/: ErrorsDto.java  FieldErrorDto.java  JwtFilter.java  JwtGenerator.java  JwtGeneratorImpl.java  JwtInfo.java  SecurityConfig.java
src/main/java/fic/udc/ecosbot/rest/controllers/: TestController.java  UserController.java
src/main/java/fic/udc/ecosbot/rest/dtos/: AuthenticatedUserDto.java  LoginParamsDto.java  UserConversor.java  UserDto.java  UserRegisterParamsDto.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  schema.sql
src/test/java/fic/udc/ecosbot/: EcosbotApplicationTests.java
